{
  "name": "emote",
  "authors": [
    "Hyrum Seth White <hyrum.s.white@gmail.com>"
  ],
  "description": "Userless Social Media",
  "main": "",
  "moduleType": [],
  "keywords": [
    "Social",
    "Media"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-toArrayFilter": "~1.0.1",
    "emojify.js": "~1.1.0"
  }
}
