{
  "name": "plurb",
  "version": "1.0.0",
  "description": "The World's Page",
  "main": "all.min.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-html-replace": "^1.5.5",
    "jsdom": "^8.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hyrumwhite@bitbucket.org/hyrumwhite/emote.git"
  },
  "keywords": [
    "social",
    "media"
  ],
  "author": "Seth White",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hyrumwhite/emote#readme"
}
